
Notes on Citizen Astronomy Review
=================================

Layout:
-------

Introduction (2 pages)
Data Acquisition: Citizen Observing (5 pages)
Data Processing (6 pages)
Data Modeling: Citizen Analysts (4 pages)
Citizen-led Enquiry (3 pages)
Understanding the Citizens (2 pages)
Ideas for the future (4 pages)
The Limits of Citizen Science (3 pages)
Concluding Remarks (1 page)


Issues:
-------

Introduction (2 pages)
---------------------------------------------

* OK, page limit hit dead on. No references, is this a problem?


Data Acquisition: Citizen Observing (5 pages)
---------------------------------------------

* Active observing is 9 pages, not 3!
* Very light on "deep sky" observing: AAVS, SNe, etc?
* Passive observing needs Geert's blog post
* Instrumentation is solar system only...


Data Processing (6 pages)
---------------------------------------------

* Image processing is solar system only...
* Image processing needs editing from 3.5 pages
* Visual classification needs editing from 8 pages
* Visual classification needs refs, figures, numbers from Chris
* Software development needs text from elsewhere (further up?)
* Add astrometry.net Stumm case study?


Data Modeling: Citizen Analysts (4 pages)
---------------------------------------------

* Forum analysis case study on PlanetHunters 
* Edit down from 6+ pages
* Review other modelling activities, esp. fold.it? Others?


Citizen-led Enquiry (3 pages)
---------------------------------------------

* Dump groups/individuals sectioning, and replace with case studies following preamble.
* Write short case studies: GZ forum, PH investigations, Quench, SW. Deep sky observers on variable nebulae. BAA articles? US equivalent?


Understanding the Citizens (2 pages)
---------------------------------------------

* Edit from 3.5 to 2 pages?


Ideas for the future (4 pages)
---------------------------------------------

* Edit future observations text, spot gaps
* Write future classification text
* Write future modeling text
* Write future enquiry text


The Limits of Citizen Science (3 pages)
---------------------------------------------

* Estimate and write about numbers for dataset size and complexity; note hierarchy of volunteers, more microtaskers than investigators etc. 
* Write about data limits
* Write about collaboration limits
* Write about accessibility limits



Concluding Remarks (1 page)
---------------------------------------------

* Write up guidelines for good citizen science, in general. Iteration/discussion with Chris. Do this last!

